# Codewars

./: 000005. Count of positives (slash) sum of negatives.py  000007. Convert a String to a Number!.py  000007. Grasshopper - Basic Function Fixer.ts  000009. Remove String Spaces.py  000011. Sum Arrays.py  000013. Remove First and Last Character.py  000014. Century From Year.py  000015. Binary Addition.py  000017. Basic Mathematical Operations.py  000018. Shortest Word.py  000019. Even or Odd.py  000020. Highest and Lowest.py  000022. Categorize New Member.py  000024. Growth of a Population.py  000025. Sum of positive.py  000026. Simple multiplication.py  000027. Counting sheep....py  000028. Find the next perfect square!.py  5. Count of positives (slash) sum of negatives.py  6. Beginner - Lost Without a Map.py  8. Opposites Attract.py  A Needle in the Haystack.py  Beginner Series #1 School Paperwork.py  README.md  Training JS #18.py  banjo.py  package-lock.json  package.json
C Sharp/: .gitignore  C Sharp.sln
C Sharp/000002. Simple validation of a username with regex/: 000002. Simple validation of a username with regex.csproj  UnitTest1.cs
C Sharp/000003. Remove First and Last Character Part Two/: 000003. Remove First and Last Character Part Two.csproj  000003. Remove First and Last Character Part Two.sln  UnitTest1.cs
Dart/: .gitignore  000001.even_or_odd_test.dart  000002.expressions_matter.dart  000003.expressions_matter.dart  000004.flick_switch.dart  000005.simple_remove_duplicates.dart  pubspec.yaml
Java/: .classpath  pom.xml
JavaScript/: 000001. DNA to RNA Conversion.js  000002. Returning Strings.js  000003. Rock Paper Scissors!.js  000004. Calculate average .js  000004. Calculate average.js  000005. Will you make it(question mark).js  000006. Sentence Smash.js  (+166 more)
(+285 files in other folders)
