is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _000007._Replace_all_vowel_to_exclamation_mark_in_the_sentence
build_property.ProjectDir = c:\Users\Karol\Documents\GitHub\Codewars\C Sharp\000007. Replace all vowel to exclamation mark in the sentence\
