is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _000019._L1_Bartender__drinks_
build_property.ProjectDir = C:\Users\Karol\Documents\GitHub\Codewars\C Sharp\000019. L1 Bartender, drinks!\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
