is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _000003._Remove_First_and_Last_Character_Part_Two
build_property.ProjectDir = C:\Users\Karol\Documents\GitHub\Codewars\C Sharp\000003. Remove First and Last Character Part Two\
