is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _000017._Find_out_whether_the_shape_is_a_cube
build_property.ProjectDir = c:\Users\Karol\Documents\GitHub\Codewars\C Sharp\000017. Find out whether the shape is a cube\
